{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "EquipRent",
  "version": "0.1.0",
  "identifier": "com.equiprent.desktop",
  "build": {
    "frontendDist": "../desktop-app/out",
    "devUrl": "http://localhost:4200",
    "beforeDevCommand": "npm run dev --prefix desktop-app",
    "beforeBuildCommand": "npm run build --prefix desktop-app"
  },
  "app": {
    "windows": [
      {
        "title": "EquipRent",
        "width": 1280,
        "height": 840,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis", "dmg"],
    "publisher": "EquipRent",
    "copyright": "© EquipRent",
    "shortDescription": "Construction equipment rental marketplace",
    "longDescription": "Browse and book construction equipment rentals from verified local suppliers.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  }
}
